name=00_Stepper
version=1.4.5
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=https://github.com/pkerspe/ESP-FlexyStepper
architectures=esp32

