name=GPIO
version=2.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Deneyap Kart specific GPIO examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=https://github.com/Martinsos/arduino-lib-hc-sr04
architectures=esp32
