name=00_TFTLCD
version=1.0
author=Zeynep DICLE <zeynep.dicle@rftek.com.tr>
maintainer=Zeynep DICLE <zeynep.dicle@rftek.com.tr>
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32
