name=00_RainMaker
version=1.0
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32