name=Timer
version=1.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart specific Timer examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32