name=00_Preferences
version=1.0
author=Zeynep Dicle
maintainer=Zeynep Dicle <zeynep.diclee@hotmail.com>
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32
