name=Servo Motor
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to servo motor manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32, esp32s2, esp32c3