name=MiniProjeler
version=1.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=An example folder for Deneyap Kart mini projects
paragraph=Includes specific examples to manage and control Deneyap Kart
category=Device Control
url=
architectures=esp32
