name=02_ADC
version=1.0
author=zeynepdicle <zeynep.diclee@hotmail.com>
maintainer=Ozgur BOSTAN <ozgur.bostan@rftek.com.tr>
sentence=A library for Deneyap Kart specific ADC examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32
