name=BLE
version=2.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart specific BLE examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Communication
url=
architectures=esp32
