name=Kesme
version=1.0
author=Zeynep Dicle <zeynep.diclee@hotmail.com>
maintainer=Zeynep Dicle <zeynep.diclee@hotmail.com>
sentence=A library for Deneyap Kart specific Interrupt examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32