name=00_IRremote
version=3.5.2
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=https://github.com/Arduino-IRremote/Arduino-IRremote
architectures=esp32
