name=00_WebServer
version=1.0
author=Ozgur BOSTAN <ozgur.bostan@rftek.com.tr>
maintainer=Ozgur BOSTAN <ozgur.bostan@rftek.com.tr>
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32
