name=YapayZeka
version=0.9.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart specific Artificial Intellegence examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32
architectures=esp32
