name=00_MiniProjeler
version=1.0
author=Ozgur BOSTAN <ozgur.bostan@rftek.com.tr>
maintainer=Ozgur BOSTAN <ozgur.bostan@rftek.com.tr>
sentence=An example folder for Deneyap Kart mini projects
paragraph=Includes specific examples to manage and control Deneyap Kart
category=Device Control
url=
architectures=esp32
