name=00_Firebase
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Google Firebase Arduino Client Library for Espressif ESP8266 and ESP32
paragraph=The library supports Firebase products e.g. Realtime database, Cloud Firestore database, Firebase Storage and Google Cloud Storage, Cloud Functions for Firebase and Cloud Messaging. The library also supported other Arduino devices using Clients interfaces e.g. WiFiClient, EthernetClient, and GSMClient.
category=Communication
url=https://github.com/mobizt/Firebase-ESP-Client
architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040
