name=00_RFID
version=1.4.8
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=https://github.com/miguelbalboa/rfid
architectures=esp32