name=00_ColorSensor
version=1.4.1
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=A library for Deneyap Kart
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=https://github.com/adafruit/Adafruit_TCS34725
architectures=esp32
